pane	0	0	:console	1	:*	0	:/ws/pleskac-sjc/scripts	1	tcsh	:
pane	0	1	:telnet	0	: 	0	:/users/pleskac	1	ssh	:ssh iot@10.156.154.27
pane	0	2	:telnet	0	: 	0	:/users/pleskac	1	ssh	:ssh iot@10.156.154.27
pane	0	3	:pcycle	0	: 	0	:/users/pleskac	1	tcsh	:
pane	0	4	:cheatsheet	0	: 	0	:/users/pleskac	1	tcsh	:
pane	0	5	:scratch	0	:-	0	:/ws/pleskac-sjc/scripts	1	tcsh	:
pane	1	0	:bld	0	: 	0	:/nobackup/pleskac/0830/vob/ios/sys	1	bash	:/bin/bash /auto/sgbu/bin//nxt
pane	1	1	:gdb	0	: 	0	:/nobackup/pleskac/0830/vob/ios/sys/obj-armv8el_crb-sparrow	1	tcsh	:
pane	1	2	:/	0	:-	0	:/nobackup/pleskac/0830	1	binos/linkfarm/arm64_cge7/sysroot-host/usr/bin/perf	:binos/linkfarm/arm64_cge7/sysroot-host/usr/bin/perf report --symfs=binos/linkfarm/stage-sparrow/debug.arm64/ --vmlinux=binos/linkfarm/arm64_cge7/sdkroot/arm64_marvell_88f7040_sparrow-iosxe-linux/boot/vmlinux-4.4.86-armada-17.06.2 -i perf.data
pane	1	3	:/	0	: 	0	:/nobackup/pleskac/0830	1	tcsh	:
pane	1	4	:mvpp	0	: 	0	:/nobackup/pleskac/0830/binos/vendor/marvell_pp2x/mvpp2x-17.02.2	1	tcsh	:
pane	1	5	:netmap	0	: 	0	:/nobackup/pleskac/0830/binos/drivers/kernel/3rd_party	1	tcsh	:
pane	1	6	:scratch	1	:*	0	:/users/pleskac	1	tcsh	:
pane	1	7	:kernel	0	: 	0	:/nobackup/pleskac/0810-kernel/build/tmp/work-shared/arm64-marvell-db-88f7040-tsn/kernel-source	1	bash	:bash
pane	1	8	:ddts	0	: 	0	:/users/pleskac/bin/ddts	1	tcsh	:
pane	3	0	:ssh	1	:*	0	:/users/pleskac	1	ssh	:ssh iot-dev-mv
pane	5	0	:console	0	: 	0	:/users/pleskac	1	tcsh	:
pane	5	1	:@นเ	0	: 	0	:/users/pleskac	1	tcsh	:
pane	5	2	:telnet	0	: 	0	:/users/pleskac	1	tcsh	:
pane	5	3	:server	0	: 	0	:/users/pleskac	1	tcsh	:
pane	5	4	:scratch	0	:-	0	:/users/pleskac	1	tcsh	:
pane	5	5	:pcycle	1	:*	0	:/users/pleskac	1	tcsh	:
pane	6	0	:console	1	:*	0	:/users/pleskac	1	telnet	:telnet sgbu-ts-12 2007
pane	7	0	:tcsh	1	:*	0	:/users/pleskac	1	tcsh	:
pane	8	0	:console	1	:*	0	:/users/pleskac	1	telnet	:telnet iotg-usb-ts1 4005
pane	8	1	:telnet	0	: 	0	:/users/pleskac	1	telnet	:telnet sg-centos-hv 696969
pane	8	2	:telnet	0	: 	0	:/users/pleskac	1	telnet	:telnet sg-centos-hv 696969
pane	8	3	:server	0	: 	0	:/users/pleskac	1	ssh	:ssh root@sg-centos-hv
pane	8	4	:pcycle	0	: 	0	:/users/pleskac	1	tcsh	:
pane	8	5	:scratch	0	:-	0	:/users/pleskac	1	tcsh	:
window	0	0	1	:*	c29d,94x37,0,0,0
window	0	1	0	: 	c29f,94x37,0,0,2
window	0	2	0	: 	c2a0,94x37,0,0,3
window	0	3	0	: 	c2a4,94x37,0,0,7
window	0	4	0	: 	c2a1,94x37,0,0,4
window	0	5	0	:-	6187,94x37,0,0,18
window	1	0	0	: 	c002,107x35,0,0,5
window	1	1	0	: 	6036,107x35,0,0,17
window	1	2	0	:-	c003,107x35,0,0,6
window	1	3	0	: 	6038,107x35,0,0,19
window	1	4	0	: 	c006,107x35,0,0,9
window	1	5	0	: 	602f,107x35,0,0,10
window	1	6	1	:*	6032,107x35,0,0,13
window	1	7	0	: 	6033,107x35,0,0,14
window	1	8	0	: 	e037,107x35,0,0,28
window	3	0	1	:*	6475,108x37,0,0,16
window	5	0	0	: 	e200,96x37,0,0,21
window	5	1	0	: 	e201,96x37,0,0,22
window	5	2	0	: 	e202,96x37,0,0,23
window	5	3	0	: 	e203,96x37,0,0,24
window	5	4	0	:-	e204,96x37,0,0,25
window	5	5	1	:*	e206,96x37,0,0,27
window	6	0	1	:*	e258,117x36,0,0,29
window	7	0	1	:*	6400,96x38,0,0,30
window	8	0	1	:*	6271,100x37,0,0,31
window	8	1	0	: 	5762,80x23,0,0,32
window	8	2	0	: 	5763,80x23,0,0,33
window	8	3	0	: 	5764,80x23,0,0,34
window	8	4	0	: 	5765,80x23,0,0,35
window	8	5	0	:-	6276,100x37,0,0,36
state	8	
